<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D32F2F"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:id="@+id/appTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DescubrAqp"
            android:textColor="#FFFFFF"
            android:textSize="50sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:paddingBottom="32dp"/>

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:contentDescription="Logo"
            android:src="@drawable/icon"
            android:layout_gravity="center"
            android:paddingBottom="48dp"/>
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#B71C1C"
            android:text="Iniciar sesión"
            android:textSize="15sp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/btnRegister1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="#B71C1C"
            android:textSize="15sp"
            android:text="Registrarse"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"/>


    </LinearLayout>

</FrameLayout>
