<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FF8989"
    android:padding="16dp">

    <!-- Barra de búsqueda -->
    <EditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Buscar edificaciones"
        android:drawableStart="@drawable/ic_search"
        android:padding="12dp"
        android:background="@drawable/search_bar_background"/>

    <!-- Título de la lista -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista de edificaciones"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:paddingTop="16dp" />

    <!-- RecyclerView para la lista de edificaciones -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:scrollbars="vertical"/>

</LinearLayout>
